<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3n4-CE-SAI"/>
                        <viewControllerLayoutGuide type="bottom" id="HkM-E7-Qpv"/>
                    </layoutGuides>
                    <connections>
                        <segue destination="vaE-j3-LsP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="hNZ-IV-uSb"/>
                        <segue destination="xpp-uq-Z6f" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="BL6-Kf-rX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3MB-DF-h6A">
            <objects>
                <navigationController definesPresentationContext="YES" id="vaE-j3-LsP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79y-fS-VXQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J4x-vO-hMl" kind="relationship" relationship="rootViewController" id="PDZ-jW-wsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D9-9d-5vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="94"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="kQB-Sj-fed">
            <objects>
                <viewController id="xpp-uq-Z6f" customClass="MenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oO-Xs-UmU"/>
                        <viewControllerLayoutGuide type="bottom" id="DMX-9J-O4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycE-pl-K6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-7m-I4P">
                                <rect key="frame" x="71" y="75" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Pink">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J4x-vO-hMl" kind="custom" customClass="SWRevealViewControllerSegue" id="KM3-3m-EML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-Tk-ZIc">
                                <rect key="frame" x="71" y="135" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dpo-o5-bad" kind="custom" customClass="SWRevealViewControllerSegue" id="a5w-cq-GHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-Zd-oh4">
                                <rect key="frame" x="71" y="203" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6cv-xY-xNh" kind="custom" customClass="SWRevealViewControllerSegue" id="2TB-aD-n32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAD-o2-T1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-595"/>
        </scene>
        <!--GreenVC - Green-->
        <scene sceneID="INj-Ik-3vF">
            <objects>
                <viewController id="6cv-xY-xNh" customClass="GreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFZ-gv-YJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="hhY-Rp-6S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwZ-29-fwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45389371540000001" green="1" blue="0.19742365119999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Green" id="8Xv-Qt-siU">
                        <barButtonItem key="rightBarButtonItem" image="reveal-icon.png" id="6UO-Sf-kCk"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="revealButtonItem" destination="6UO-Sf-kCk" id="dLq-hk-Em5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoV-Zz-ir7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1466"/>
        </scene>
        <!--BlueVC - Blue-->
        <scene sceneID="re5-DK-IvF">
            <objects>
                <viewController id="Dpo-o5-bad" customClass="BlueVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toJ-6t-uT5"/>
                        <viewControllerLayoutGuide type="bottom" id="uoR-KE-Vcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouI-fD-ldJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Blue" id="BZr-fT-hNF">
                        <barButtonItem key="rightBarButtonItem" image="reveal-icon.png" id="g1v-65-jnv"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="revealButtonItem" destination="g1v-65-jnv" id="A8E-Ec-0vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5f-Rv-HXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="788"/>
        </scene>
        <!--Pink Vu Controller - Pink-->
        <scene sceneID="Fde-sM-1dw">
            <objects>
                <viewController id="J4x-vO-hMl" customClass="PinkVuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GK-Ac-HGX"/>
                        <viewControllerLayoutGuide type="bottom" id="ujy-cH-T18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HI0-8L-8ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.90341173350000004" green="0.29138274809999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pink" id="xkY-W9-lq3">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="LrO-Av-W6T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="LrO-Av-W6T" id="QDo-bb-kV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFZ-Ke-Ra3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KM3-3m-EML"/>
    </inferredMetricsTieBreakers>
</document>